<!DOCTYPE html>
<html lang="pl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <title>Vercel HTML Starter</title>
    <meta
      name="description"
      content="High-performance HTML based website template."
    />
    <style>
      div, body {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        background-image: url("public/bg.jpg");
        background-size: cover;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        background-color: blueviolet;
        width: 50vw;
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
   <div>
      <Button>Zapisz się</Button>
   </div>
  </body>
</html>
